opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-benchmark"
  "tezos-protocol-environment"
  "tezos-protocol-012-PsiThaCa"
  "tezos-012-PsiThaCa-test-helpers"
  "tezos-protocol-012-PsiThaCa-parameters"
  "tezos-micheline-rewriting"
  "tezos-benchmark-type-inference-012-PsiThaCa"
  "hashcons"
  "benchmark-utils"
  "tezos-012-PsiThaCa-test-helpers"
  "prbnmcn-stats" { = "0.0.2" }
  "tezos-micheline" { with-test }
  "tezos-error-monad" { with-test }
  "alcotest-lwt" { with-test }

]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: library for writing benchmarks (protocol-specific part)"
