opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "lwt-watcher" { = "0.1" }
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "ringo" { = "0.5" }
  "tezos-base"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-p2p-services"
  "tezos-test-helpers" {with-test}
  "tezos-base-test-helpers" {with-test}
  "tezos-event-logging-test-helpers" {with-test}
  "tezos-tooling" {with-test}
  "alcotest-lwt" { with-test & >= "1.5.0" }
  "astring" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: library for a pool of P2P connections"
