opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "tezos-012-PsiThaCa-test-helpers" { with-test }
  "dune" { >= "2.9" }
  "tezos-base"
  "tezos-version"
  "tezos-protocol-environment"
  "tezos-protocol-012-PsiThaCa"
  "tezos-shell-context"
  "tezos-shell-services"
  "tezos-context"
  "tezos-client-base"
  "tezos-client-commands"
  "tezos-client-012-PsiThaCa"
  "tezos-rpc-http-client-unix"
  "lwt-canceler" { >= "0.3" & < "0.4" }
  "lwt-exit"
  "tezos-base-test-helpers" {with-test}
  "tezos-protocol-012-PsiThaCa-parameters" {with-test}
  "alcotest-lwt" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: base library for `tezos-baker/accuser`"
